2016-05-09，20:12          出 院 记 录
   患者宋利平，男，51岁，其他劳动者，因“发现右肺门占位1月余”于2016-04-26入院。 
出院时间：2016-05-09
入院情况：患者中年男性，起病急，病程短。患者1月前无明显诱因出现中上腹疼痛，以剑突下明显，呈阵发性隐痛，无进行性加重，持续时间不等，无牵涉性及放射性疼痛，疼痛与进食无明显关系，变换体位后疼痛无明显缓解，患者遂于2016-04-09急诊在全麻下行“剖腹探查+肠减压+空肠肿瘤切除+空肠空肠吻合术”，术后病理示：小肠恶性胃肠间质瘤。胸片提示右上肺占位。患者为进一步明确肺部占位性质，就诊于我院，门诊PET-CT检查提示：右肺上叶肿块影，考虑周围型肺癌，右侧肺门及纵膈多处淋巴结转移，颈7椎体右侧附件骨转移。查体：生命体征正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，右上肺呼吸音较左侧稍减弱，左侧呼吸音清晰，双肺未闻及干湿啰音。心界不大，律齐，各瓣膜区未闻及明显杂音。腹软，上腹部可见一长约10cm手术瘢痕，无压痛、反跳痛、肌紧张，肠鸣音约4次/分。双下肢无明显水肿。
入院诊断：1.右上肺癌 1.1骨转移癌 1.2淋巴结转移癌 2.小肠间质瘤术后
诊疗经过：入院后完善相关检查，辅查示：白细胞4.18×10^9/L、血红蛋白105g/L、中性粒细胞百分数66.0%、C-反应蛋白3.2mg/L、天门冬酸氨基转移酶31.6U/L、丙氨酸氨基转移酶36.7U/L、钾4.60mmol/L，凝血未见明显异常。于2016-04-26日行肺穿刺活检术，术后病理结果提示为非小细胞肺癌。经与患者及家属沟通建议针对肺癌行含铂双药化疗，针对小肠恶性间质瘤采用格列卫靶向治疗。患者及家属同意上述治疗方案，遂于2016-05-05日采用多西他赛+奈达铂行第一周期化疗。化疗后复查提示轻度骨髓抑制，予以采用重组人粒细胞刺激因子对症处理，经请示上级医生同意后，予以办理出院，嘱其院外监测血象。
出院情况：患者轻度厌食，大便干结，无腹痛、腹胀、恶心、呕吐，小便正常，无发热、乏力、心悸、气促，无胸闷、咳嗽、咳痰。查体：生命体征平稳。心肺未见明显异常。双下肢活动正常，无水肿。
出院诊断：1.右上肺非小细胞癌 1.1骨转移癌 1.2淋巴结转移癌 2.小肠恶性间质瘤术后
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：生血宝合剂 用法：15.0ML 口服 3/日；芪珍胶囊 用法：5.0粒 口服 3/日；匹多莫德分散片 用法：2.0片 口服 2/日；盐酸昂丹司琼胶囊 用法：1.0粒 口服 3/日；5.如有不适，立即就医。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
