2016-04-25，10:16          出 院 记 录
   患者冷继兵，男，44岁，其他劳动者，因“确诊肺腺癌1月，拟行新辅助化疗”于2016-04-21入院。 
出院时间：2016-04-26
入院情况：中年男性，起病急，病程短。患者主要症状是1前受凉后出现咳嗽、咳痰伴痰中带血，痰为白色粘痰，无畏寒、发热，无胸闷、胸痛，无呼吸困难、喘息，就诊于我院，纤支镜检查提示：左侧上叶管腔内见新生物生长，质脆，出血少。病理活检提示为腺癌。并行培美曲塞二钠0.8gD1+顺铂40mgD1 60mgD2一周期化疗。既往史：无特殊。查体：生命体征正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，左上肺呼吸音较右侧稍减弱，可闻及少量湿罗音。右侧呼吸音清晰，未闻及干湿啰音。心率82次/分，律齐，未闻及心包摩擦音及额外心音，各瓣膜区未闻及杂音。辅助检查：暂缺
入院诊断：左上肺腺癌（T3N2M0 Ⅲa期）
诊疗经过：入院后完善相关检查，肝功：白蛋白41.7g/L、球蛋白31.5g/L、天门冬酸氨基转移酶31.2U/L、丙氨酸氨基转移酶31.8U/L，血常规：白细胞5.90×10^9/L、红细胞4.39×10^12/L、血小板计数236×10^9/L，肿瘤标志物：癌胚抗原5.50ng/ml、糖类抗原12545.88U/ml ，复查胸部CT提示：1. 左上肺占位性病变，考虑中央型肺癌并阻塞性不张和炎症。2. 左肺门及纵隔淋巴结肿大。3. 左侧胸膜增厚。病灶较前减小。于2016-04-23行奈达铂120m+培美曲塞行第二周期化疗，并行相应对症支持治疗。化疗后复查肝肾功未见明显异常，请示上级医师后，同意明日办理出院，2-3周后返院复查。
出院情况：患者未诉特殊不适，查体：生命体征正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，左上肺呼吸音较右侧稍减弱。右侧呼吸音清晰，未闻及干湿啰音。心律齐，未闻及心包摩擦音及额外心音，各瓣膜区未闻及杂音。
出院诊断：1.左上肺腺癌（T3N2M0 Ⅲa期）2.左上肺阻塞性肺炎
出院医嘱：1.注意休息，避免受凉及劳累，继续口服叶酸制剂（善存）抑制副作用；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.2-3周左右返院复查，评估有无手术治疗指征；4.出院带药：强力枇杷露 用法：15.0ML 口服 3/日；盐酸昂丹司琼胶囊 用法：1.0粒 口服 1/8小时；芪珍胶囊 用法：5.0粒 口服 3/日；5.如有不适，立即就医。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
