2016-05-19，17:09          出 院 记 录
   患者吴兴江，男，67岁，其他劳动者，因“咳嗽伴活动后气促1周”于2016-05-17入院。 
出院时间：2016-05-20
入院情况：患者老年男性，起病缓，病程短。患者以无明显诱因出现咳嗽、活动后气短为主要临床表现。曾于外院行胸部CT检查提示右肺占位伴右侧胸腔积液。患者无胸闷、胸痛，无潮热、盗汗，无咯血、呼吸困难等不适。既往无特殊病史。查体：口唇无紫绀，气管居中，胸廓对称无畸形，右侧呼吸动度较左侧减弱，右下肺叩诊呈浊音，右下肺呼吸音消失，左肺呼吸音清，双肺未闻及干湿性啰音。心界不大，心音有力，心率增快，律齐，未闻及病理性杂音。
入院诊断：右肺癌伴胸膜转移？
诊疗经过：入院后完善相关检查，辅查示：白细胞9.58×10^9/L、中性粒细胞百分数81.7%、C-反应蛋白11.5mg/L、白细胞介素-6 9.83pg/ml、天门冬酸氨基转移酶29.5U/L、丙氨酸氨基转移酶28.4U/L、肌酐72.90umol/L、癌胚抗原18.38ng/ml、细胞角蛋白19片段41.08ng/ml、神经元特异性烯醇化酶36.85ng/ml。患者老年男性，肺部占位伴肿瘤标志物明显升高，故考虑诊断为右肺肺癌。明确无禁忌症后，于2016-05-18日行支气管镜检查，镜下见右中间段新生物生长至管腔狭窄，支气管镜不能进入，荧光呈弱阳性，已行活检，目前结果未回。患者及家属拟出院等待病理结果，经请示上级医生同意后，予以办理出院。（2016-05-20日支气管镜病理活检提示为：腺癌）
出院情况：患者仍有咳嗽、喘累不适，查体：口唇无紫绀，气管居中，胸廓对称无畸形，右侧呼吸动度较左侧减弱，右下肺叩诊呈浊音，右下肺呼吸音消失，左肺呼吸音清，双肺未闻及干湿性啰音。心界不大，心音有力，心率增快，律齐，未闻及病理性杂音。
出院诊断：1.右下肺肺腺癌（T4N1M1 Ⅳ期） 1.1.右下肺阻塞性肺炎  1.2.右下肺不张 2.右侧胸腔积液
出院医嘱：1.注意休息，避免受凉及劳累；2.下周电话咨询病理结果，依据结果拟定治疗方案；3.出院带药：头孢克肟分散片 用法：1.0片 口服 2/日。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
呼吸内科二联系电话：023-68757793。
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
