2016-06-05，19:21          出 院 记 录
   患者陈君芳，女，61岁，其他劳动者，因“反复咳嗽2年余，确诊肺癌并靶向治疗23月”于2016-06-02入院。 
出院时间：2016-06-06
入院情况：患者老年女性，起病缓，病史长。患者于2年前无明显诱因出现阵发性咳嗽，以干咳为主，咯少许白色粘痰，不易咯出，一直在院外予自行口服药治疗，未正规诊治。因咳嗽加重，伴活动后稍感气促，咽痛不适，无明显胸痛、咯血，无畏寒、发热，外院行肺活检提示：腺癌。患者就诊于我院，行胸部CT提示（2014-08-15）：右肺上叶尖段块影，考虑周围型肺癌并同侧肺门及纵隔淋巴结肿大转移。左肺上叶结节影，考虑转移。胸3椎体斑片状高密度影，患者分期较晚无手术治疗指征，予以行肺癌基因检测，结果提示：EGFR基因19外显子缺失突变，遂开始口服易瑞沙靶向药物，其间最佳疗效为部分缓解。服药1年余（2015-08-25）患者复查胸部CT提示病灶较前增大超过20%，考虑病情进展，但患者未能成功行二次活检明确耐药原因，患者遂继续口服易瑞沙控制肿瘤。患者咳嗽症状较前有所加重，1周前，患者复查胸部CT提示病灶较2月前再次进展，右肺出现多发小结节。查体：生命体征平稳，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染。听诊双肺呼吸音清晰，未闻及明显干湿啰音及胸膜摩擦音。双下肢不肿。
入院诊断：1、右上肺腺癌 （T4N2M1 Ⅳ期） 1.1 右肺多发转移癌 1.2 纵膈淋巴结转移癌 1.3 左上肺转移癌
诊疗经过：入院后完善相关检查，辅查示：白细胞8.04×10^9/L、中性粒细胞百分数76.1%、C-反应蛋白10.4mg/L、降钙素原0.05ng/ml、天门冬酸氨基转移酶26.0U/L、丙氨酸氨基转移酶22.8U/L。因患者目前考虑为靶向药物耐药，经与患者及家属沟通后，拟换用培美曲塞行二线化疗。患者入院相关检查未见化疗禁忌，故于2016-06-03日采用培美曲塞二钠+顺铂行第一周期全身化疗，化疗后复查未见骨髓抑制现象，患者拟出院，经请示上级医生同意后，予以办理出院。
出院情况：患者仍有咳嗽、咽痛、厌食不适，查体：生命体征正常，发育正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大，双侧胸廓对称，右上肺呼吸音较左侧稍减弱，双肺未闻及干湿啰音，心律齐，双下肢无水肿。
出院诊断：1、右上肺腺癌 （T4N2M1 Ⅳ期） 1.1 右肺多发转移癌 1.2 纵膈淋巴结转移癌 1.3 左上肺转移癌
出院医嘱：1.注意休息，避免受凉及劳累；2.出院后2天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.暂时停用易瑞沙，待完成全部化疗疗程后，依据病情，调整用药；4.如有不适，立即就医。  
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
