2016-05-20，15:19          出 院 记 录
   患者张万金，男，64岁，专业技术人员，因“咳嗽、痰血3月，确诊小细胞肺癌1月”于2016-05-13入院。 
出院时间：2016-05-21
入院情况：患者老年男性，起病缓，病史短。患者3月前无明显诱因咳嗽、咳痰，咳嗽无明显规律性，无加重或缓解因素，伴有咳少量白色泡沫痰，偶有痰中带少量血丝，患者未予重视，自行服药后，咳嗽症状无明显缓解。患者遂于1月前就诊于当地医院，行胸部CT提示右肺占位性病变，行纤支镜检查提示为小细胞肺癌，头颅MRI未见明显异常。患者出院后，未行进一步检查及治疗，其后咳嗽、痰血症状持续，并逐渐出现颜面部肿胀，呼吸困难不适。既往结核病史。查体：呼吸稍促，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。颜面部轻度水肿，前胸壁可见扩张小血管。左肺呼吸音清晰，右上肺闻及散在干、湿啰音。语音传导两侧不对称。双下肢不肿。
入院诊断：1.右上肺小细胞肺癌 1.1右上肺阻塞性肺炎 2.慢性支气管炎
诊疗经过：入院后完善相关检查，辅查示：白细胞9.63×10^9/L、中性粒细胞总数7.12×10^9/L、C-反应蛋白6.6mg/L、降钙素原0.37ng/ml、钠132.8mmol/L。癌胚抗原14.42ng/ml、糖类抗原125 78.74U/ml、神经元特异性烯醇化酶63.76ng/ml。胸部CT提示：1.右下肺块影，考虑中央型肺癌并阻塞性不张和炎症，建议增强扫描。2.右肺门及纵隔淋巴结肿大转移。3.右侧胸腔积液。4.双肺气肿伴大泡。5.右肺间质纤维化。较患者外院CT右下肺占位明显增大。明确无禁忌症后，于2016-05-15日起采用依托泊苷+洛铂行全身化疗，化疗后复查未见明显骨髓抑制及肝肾功能损害，经请示上级医生同意后，予以办理出院。
出院情况：患者颜面部肿胀较前有所好转，仍有咳嗽、厌食不适，查体：呼吸稍促，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。颜面部轻度水肿，前胸壁可见扩张小血管。左肺呼吸音清晰，右上肺闻及散在干、湿啰音。语音传导两侧不对称。双下肢不肿。
出院诊断：1.右上肺小细胞肺癌 1.1右上肺阻塞性肺炎 2.慢性支气管炎
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：生血宝合剂 用法：15.0ML 口服 3/日；强力枇杷露 用法：15.0ML 口服 3/日；芪珍胶囊 用法：5.0粒 口服 3/日；乌苯美司胶囊 用法：1.0粒 口服 3/日；匹多莫德分散片 用法：2.0片 口服 2/日；5.如有不适，立即就医。  
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
