2016-05-24，15:11          出 院 记 录
   患者刘建琼，女，61岁，其他劳动者，因“确诊左下肺腺癌1年。”于2016-05-23入院。 
出院时间：2016-05-24
入院情况：老年女性患者，起病隐匿，病程长；1年前，患者因右侧颈部淋巴结肿大，伴有咳嗽、发热症状就诊于当地医院，经治疗后症状无缓解，遂于我科住院治疗，行胸部CT提示：颈部可见淋巴结，左肺下叶背段占位，行右侧颈部淋巴结活检提示：转移性乳头状腺癌伴脉管内癌栓形成，支气管镜检查未见异常，因患者伴有颈部淋巴结转移，故分期较晚，无手术指针，予以行基因检测提示EGFR基因突变（阴性），故于2015年06月至2015年10月间行四周期全身化疗，化疗方案为：多西他赛+奈达铂。化疗后复查PET-CT提示全身未见SUV值代谢异常。6月前，患者再次出现右侧颈根部疼痛。复出胸部CT提示与2015-10-14CT片比较左肺下叶背段病变略有增大。患者遂再次采用原方案行四周期化疗。化疗后病灶均有所缩小。既往史：2000年前因“子宫肌瘤”行子宫全切术，既往有“肾盂肾炎、糜烂性胃炎、消化道出血”病史。1年前于我院诊断为“隐性梅毒”。体格检查：生命体征平稳。慢性病容，神志清楚，精神稍差，右颈部可见一长约3cm手术切口，伤口愈合良好，双侧颈部均未触及肿大淋巴结，局部皮肤轻触痛。口唇无绀，胸廓正常无畸形，双肺叩诊呈清音，呼吸音清，未闻及干、湿啰音。心率82次/分，律齐。腹平软，全腹无压痛、反跳痛及肌紧张。双下肢无水肿。
入院诊断：1.左下肺腺癌（T1N3M0 IIIb期） 2.慢性胃炎 3.脂肪肝 4.隐性梅毒
诊疗经过：入院后完善相关检查，辅查示：白细胞5.61×10^9/L、中性粒细胞百分数55.3%、降钙素原0.03ng/ml、天门冬酸氨基转移酶24.3U/L、丙氨酸氨基转移酶16.2U/L、癌胚抗原2.75ng/ml，复查胸部CT提示较前比较无明显变化。患者病情稳定，经请示上级医生同意后，予以办理出院，嘱其定期复查。
出院情况：患者诉未诉咳嗽、咳痰，无返酸、呃逆，无畏寒、发热、胸闷、气促，无咯血、胸痛，精神、食欲一般，大、小便无异常。查体：双肺叩诊呈清音，呼吸音清，双肺未闻及干、湿啰音。
出院诊断：1.左下肺腺癌（T1N3M0 IIIb期） 2.慢性胃炎 3.脂肪肝 4.隐性梅毒
出院医嘱：1、注意休息，避免受凉；2、出院带药：康力欣胶囊 用法：3.0粒 口服 3/日；3、出院后2月左右返院复查。4、若有咳嗽、咯血、发热等不适，请至我科门诊随访。   
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
