2016-06-20，15:17          出 院 记 录
   患者李仁英，女，53岁，其他劳动者，因“咳嗽、活动后气促3月余，确诊肺腺癌3月。”于2016-06-15入院。 
出院时间：2016-06-20
入院情况：患者中老年女性，起病缓，病程短。患者3月前受凉后出现咳嗽，咳嗽呈阵发性，夜晚较清晨重，咯少量白色稀薄痰液，于当地医院行胸部平片检查提示右侧胸腔积液。患者遂就诊于我科，行胸腔镜检查提示胸腔内见大量淡黄色胸膜腔积液，缓慢吸除胸腔积液2400ml，见壁层及脏层胸膜散在新生物，于壁层胸膜取活检，病理活检提示为肺腺癌，行基因检查提示EGFR基因突变阴性。1月前，患者因活动后气促再次入院，采用紫杉醇+顺铂行一周期全身化疗，化疗后，患者活动后气促症状明显缓解。慢性胃炎病史20年，左侧输尿管结石病史约5年，3月前行输尿管镜下左侧输尿管结石钬激光碎石取石术，已拔出双J管。查体：口唇无紫绀，气管居中，胸廓对称无畸形，右侧呼吸动度较左侧减弱，右下肺叩诊呈浊音，右下肺呼吸音减弱，左上肺呼吸音清，双肺未闻及明显干湿性啰音。心界不大，心音有力，心率增快，律齐，未闻及病理性杂音。
入院诊断：1.右肺腺癌（T3N3M1 Ⅳ期） 1.1双侧胸膜转移癌 2.左肾及左侧输尿管下段结石 3.左侧输尿管及左肾积水 4.双肾囊肿
诊疗经过：入院后完善相关检查，辅查示：白细胞4.57×10^9/L、中性粒细胞百分数43.5%、降钙素原0.06ng/ml、天门冬酸氨基转移酶28.2U/L、丙氨酸氨基转移酶23.4U/L、肌酐93.80umol/L、细胞角蛋白19片段15.04ng/ml、神经元特异性烯醇化酶18.69ng/ml、癌胚抗原2.21ng/ml。胸水B超提示双侧胸腔积液较前明显减少，未予定位。胸部CT提示：双侧胸廓对称。右肺中叶及下叶体积缩小。双侧胸腔积液伴右肺下叶、中叶部分肺不张，增强扫描不张肺组织明显强化，右侧胸膜增厚。右肺尖及双肺下叶见斑片状模糊影，右肺中叶及双肺下叶见少许条索影。两肺门无增大，气管支气管通畅，血管及脂肪间隙清晰。纵隔未见肿大淋巴结。心脏各房室形态、大小无改变。肋骨及胸壁软组织未见异常。患者经一周期化疗后，病情缓解。经与患者家属沟通后，于2016-06-17日继续采用紫杉醇+顺铂行全身化疗。化疗后复查白细胞轻度降低，无明显肝肾功能损害，经请示上级医生同意后，予以办理出院。
出院情况：患者仍时有腰背部疼痛。查体：口唇无紫绀，气管居中，胸廓对称无畸形，双下肺叩诊呈稍浊，双肺呼吸音清，双肺未闻及明显干湿性啰音。心界不大，心音有力，心率增快，律齐，未闻及病理性杂音。
出院诊断：1.右肺腺癌（T3N3M1 Ⅳ期） 1.1双侧胸膜转移癌 2.左肾及左侧输尿管下段结石 3.左侧输尿管及左肾积水 4.双肾囊肿
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：匹多莫德分散片 用法：2.0片 口服 2/日；威麦宁胶囊 用法：5.0粒 口服 3/日；盐酸昂丹司琼胶囊 用法：1.0粒 口服 3/日；铝镁加混悬液 用法：1.0袋 口服 3/日；利可君片 1片 口服 3/日；5.如有不适，立即就医。    
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
