2016-06-08，15:37          出 院 记 录
   患者李树清，男，77岁，专业技术人员，因“确诊左肺鳞癌16月。”于2016-05-31入院。 
出院时间：2016-06-09
入院情况：患者老年男性，起病缓，病史长。16月前，患者因咳嗽，咳痰和左侧胸痛到我科住院诊治。行纤支镜检查提示左侧下叶开口可见肿物突出，病理结果示：<左下叶>鳞癌。远处未见转移，因伴有大血管侵犯，故患者为IIIb期，暂无手术指征。请我院胸外科会诊建议行术前辅助化疗，遂于2014-11月、2015-01月予以紫衫醇脂质体+奈达铂化疗二次。化疗复查提示病灶较前缩小，建议可考虑行外科手术治疗。但患者近半年均未返院复查。6月前患者咳嗽、胸痛症状再次加重，遂就诊于我院，复查胸部CT提示病灶较前明显增大，再次多西他赛+奈达铂行二周期线化疗。化疗病灶有所缩小，但第三周期化疗后，患者病情再次进展。患者不考虑行局部放疗及换药化疗，出院后继续口服中药控制，1月前，患者感活动后气促症状较前明显加重。查体：生命体征平稳，步入病房，神清语晰，查体合作，全身皮肤黏膜无黄染，未见肿大淋巴结，颈部软，气管居中，甲状腺不大。右肺呼吸音清晰，左下肺呼吸音减弱，左下肺闻及散在湿性啰音，心脏腹部未见明显异常，双下肢无水肿。辅助检查：门诊CT提示：1、左肺下叶背段占位性病变，考虑中央型肺癌伴阻塞性肺炎，与2016-02-18CT比较病变范围增大。2、左侧液气胸，肺组织压缩约40%。3、双肺气肿并多发肺大泡。4、右肺中叶外侧段及下叶少许炎性病变。5、左肺上叶尖后段陈旧性病变。6、双侧胸膜增厚。7、纵隔淋巴结轻度肿大。
入院诊断：1、左下肺鳞癌（T4N2M0，Ⅲb期）2.左侧液气胸 3、多发腔隙性脑梗塞 4、脑萎缩   
诊疗经过：入院后完善相关检查，辅查示：白细胞5.53×10^9/L、中性粒细胞百分数65.3%、C-反应蛋白23.8mg/L、白细胞介素-6 16.79pg/ml、天门冬酸氨基转移酶15.0U/L、丙氨酸氨基转移酶6.3U/L、细胞角蛋白19片段14.35ng/ml、糖类抗原125 47.19U/ml、凝血未见明显异常，2016-06-01予以行胸腔穿刺术，共抽出液气体约800ml。经上述治疗后患者咳嗽、喘累症状有所好转。因患者肺部病灶较前明显进展，肿瘤负荷较大，既往行多线化疗，再次行全身化疗可能效果不佳且副作用较大，以上告知患者及家属后拟返当地医院保守治疗。故于2016-06-08再次行胸腔穿刺及顺铂胸腔内注射后，予以办理出院。
出院情况：患者咳嗽、喘累较前好转，查体：生命体征平稳，全身皮肤黏膜无黄染，未见肿大淋巴结，颈部软，气管居中，甲状腺不大。右肺呼吸音清晰，左下肺呼吸音减弱，左下肺闻及散在湿性啰音，心脏腹部未见明显异常，双下肢无水肿。
出院诊断：1、左下肺鳞癌（T4N2M1，Ⅳ期）2.左侧液气胸 3、多发腔隙性脑梗塞 4、脑萎缩   
出院医嘱：1.注意休息，避免受凉及劳累；2.返当地医院进一步治疗；3.出院带药：匹多莫德分散片 用法：2.0片 口服 2/日；强力枇杷露 用法：15.0ML 口服 3/日；芪珍胶囊 用法：5.0粒 口服 3/日；；4.如有不适，立即就医。  
经治医师：祝梦晓 手签：
  上级医师：王玉波 手签：
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
