2016-06-02，15:46          出 院 记 录
   患者刘佑雄，男，64岁，其他劳动者，因“肺癌术后1月半”于2016-05-30入院。
出院时间：2016-06-03
入院情况：患者老年男性，起病缓，病史短。患者1月半前因“咳嗽、咳痰”就诊于我院，行胸部CT检查提示右上肺近肺门区可见团块状高密度影，大小约3.5x3.1cm，行支气管镜下见右上叶后段管腔内新生物，活检提示腺癌。PET-CT未见远处转移。于2016-04-05在全麻下行胸腔镜辅助下右上肺叶切除、纵隔淋巴结清扫、胸膜粘连烙断术，术后病检示：右上肺浸润性黏液腺癌，清扫淋巴结均未见转移。1月前，采用多西他赛+奈达铂行第一周期化疗。查体：生命体征平稳，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染。听诊双肺呼吸音清晰，未闻及明显干湿啰音及胸膜摩擦音。双下肢不肿。
入院诊断：1.右上肺癌(T2aN0M0 ⅠB期）术后 2.2型糖尿病
诊疗经过：入院后完善相关检查，辅查示：白细胞5.58×10^9/L、中性粒细胞百分数59.8%、天门冬酸氨基转移酶22.0U/L、丙氨酸氨基转移酶39.6U/L、降钙素原0.04ng/ml、癌胚抗原1.92ng/ml。复查胸部CT提示：1. 右上肺癌术后改变。2. 双侧肺气肿并多发肺大泡。3. 右侧胸腔少量积液。 4. 肝脏多发异常密度影，考虑囊肿可能性大。与2016-05-04片比较右侧胸腔积液有所减少。患者病情稳定，未见转移复发征象，明确无禁忌症后，于2016-05-31日采用多西他赛+奈达铂行第二周期术后化疗，化疗后复查血常规、肝肾功未见明显异常，经请示上级医生同意后，予以办理出院。
出院情况：患者轻度厌食，偶有恶心，无明显呕吐等不适，查体：生命体征平稳，全身皮肤黏膜无黄染。听诊双肺呼吸音清晰，未闻及明显干湿啰音及胸膜摩擦音。双下肢不肿。
出院诊断：1.右上肺癌(T2aN0M0 ⅠB期）术后 2.2型糖尿病
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：乌苯美司胶囊 用法：1.0粒 口服 3/日；芪珍胶囊 用法：5.0粒 口服 3/日；威麦宁胶囊 用法：6.0粒 口服 3/日；生血宝合剂 用法：15.0ML 口服 3/日；5.如有不适，立即就医。   
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
