2016-05-13，16:20          出 院 记 录
   患者刘其珍，女，52岁，其他劳动者，因“肺癌术后1月，拟行化疗。”于2016-05-09入院。 
出院时间：2016-05-14
入院情况：患者中年女性，起病缓，病程短。患者1月前因“咳嗽、咯血”就诊于我院，患者无畏寒、发热，无胸闷、胸痛，无呼吸困难、气促，无恶心、呕吐，无四肢酸痛，无腹痛、腹泻、反酸、嗳气等症状，行CT检查提示：1.右肺下叶背段团片软组织密度影。2.右肺下叶后基底段少许钙化灶。3.右侧少量胸腔积液。遂就诊于我科，行纤支镜检查活检提示为鳞癌，相关骨扫描、头颅MRI均未见明显转移。遂于2016-03-24在我院胸外科行全麻下单孔胸腔镜右肺中下叶切除、纵隔淋巴结清扫术。既往史：对青霉素过敏。查体：生命体征正常，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，右下肺呼吸音较左侧稍减弱，左侧呼吸音清晰，双肺未闻及干湿啰音。
入院诊断：右肺下叶鳞癌（p-T2bN0M0 IIa期）术后
诊疗经过：入院后完善相关检查，辅查示：白细胞6.06×10^9/L、中性粒细胞百分数67.7%、C-反应蛋白4.8mg/L、白细胞介素-6 5.58pg/ml、天门冬酸氨基转移酶12.0U/L、丙氨酸氨基转移酶13.4U/L、白蛋白36.7g/L。经与患者及家属沟通同意后，于2016-05-11日采用多西他赛120mgD1+奈达铂120mgD1行全身化疗。复查未见骨髓抑制及肝肾功能损伤，经请示上级医生同意后，予以办理出院。
出院情况：患者一般情况可，偶有咳嗽，无咳痰，无胸闷、气促，无畏寒、发热，无腹痛、腹胀等不适。查体：生命体征平稳，全身浅表淋巴结未扪及肿大。双肺呼吸音稍粗，未闻及干湿啰音，腹软，无压痛。
出院诊断：右肺下叶鳞癌（p-T2bN0M0 IIa期）术后
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：匹多莫德分散片 用法：2.0片 口服 2/日；芪珍胶囊 用法：5.0粒 口服 3/日；盐酸昂丹司琼胶囊 用法：1.0粒 口服 3/日；5.如有不适，立即就医。  
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
