2016-06-15，10:40          出 院 记 录
   患者薛玉让，男，52岁，其他劳动者，因“反复发热、头晕2月余，确诊肺癌1月余”于2016-06-06入院。 
出院时间：2016-06-16
入院情况：患者中年男性，病程2月，反复发作；2月前，患者无明显诱因出现发热，伴头痛，最高体温38.7℃，伴咳嗽、咯痰，痰为白色粘痰，伴盗汗、潮热，伴后背部及肩部疼痛，感胸闷，无心前区压榨感，在门诊服药治疗：尼美舒利片，布洛芬缓释片，罗红霉素片复方丹参片及地塞米松片治疗，症状可缓解，但体温仍反复。入院后胸部CT提示纵膈型占位，包绕腔静脉。行支气管镜检查提示为低分化非小细胞肺癌。因患者肿瘤侵犯大血管，无手术指征，故予以抽血送检肺癌基因检查，提示EGFR及ALK基因均为阴性。针对患者发热，给予多线抗感染治疗后，患者仍有反复发热，考虑为癌性发热，服用解热镇痛药物控制体温，并采用多西他赛行一周期全身化疗。查体：体温波动，余生命体温正常，双肺呼吸音稍粗，未闻及明显干湿罗音。神经系统检查无明显阳性体征。
入院诊断：1.气管下段非小细胞肺癌 2.继发性头痛 颅内压增高 3.高血压病3级很高危 4.多发腔隙性脑梗塞 5.脑梗塞后遗症
诊疗经过：入院后完善相关检查，辅查示：白细胞19.89×10^9/L、血红蛋白93g/L、单核细胞百分数11.0%、中性粒细胞百分数76.8%、C-反应蛋白83.1mg/L、降钙素原0.22ng/ml、白细胞介素-6 155.90pg/ml、天门冬酸氨基转移酶57.5U/L、丙氨酸氨基转移酶77.6U/L、糖类抗原125 298.16U/ml。复查胸部CT提示：与2016-04-23日比较，右肺上叶病灶无明显变化，双肺出现模糊影；右肺门及淋巴结明显增大。因患者经一周期化疗后，病情进展，故建议患者再次活检，进一步区分病理类型，调整用药。故于2016-06-08日行支气管镜检查并取活检，活检结果提示为慢性炎。因患者目前具体病理类型仍未能明确，一线采用多西他赛行全省化疗效果不佳，针对患者目前情况建议：1.采用局部放疗控制肿瘤；2.再次行病理活检，明确病理类型；3.换用二线化疗方案行全省化疗。以上治疗方案优劣性均详细告知患者及家属，患者及家属表示知情理解，拟返当地医院行局部放疗。经请示上级医生同意后，予以办理出院。
出院情况：患者仍有间断发热症状，体温最高达39℃，咳嗽、咳痰症状有所好转，头晕症状较前好转，查体：体温波动，余生命体温正常，双肺未闻及明显干湿罗音。神经系统检查无明显阳性体征。
出院诊断：1.气管下段非小细胞肺癌 2.继发性头痛 颅内压增高 3.高血压病3级很高危 4.多发腔隙性脑梗塞 5.脑梗塞后遗症
出院医嘱：1.注意休息，避免受凉及劳累；2.及时返当地医院，进一步治疗。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
