2016-06-08，15:38          出 院 记 录
   患者宋利平，男，52岁，其他劳动者，因“确诊肺癌1月余，拟行第二周期化疗”于2016-06-04入院。 
出院时间：2016-06-09
入院情况：患者中年男性，起病缓，病史短。患者1月因术前行胸部CT检查提示：右上肺占位，进一步PET-CT检查提示：右肺上叶肿块影，考虑周围型肺癌；右侧肺门及纵膈多处淋巴结转移；颈7椎体右侧附件骨转移。患者无明显咳嗽、咳痰、咯血，无胸闷、胸痛、呼吸困难等不适。转诊于我科行肺穿刺活检提示为非小细胞肺癌，因伴有骨转移，无手术指征，患者因自身原因，暂不考虑行肺癌靶向治疗，遂采用多西他赛+奈达铂行第一周期全身化疗，化疗后出现轻度骨髓抑制。既往史：2月前因行小肠恶性间质瘤切除术。查体：生命体征平稳，全身皮肤黏膜无黄染。听诊双肺呼吸音清晰，未闻及明显干湿啰音及胸膜摩擦音。双下肢不肿。辅助检查：2016-04-21我院PET-CT提示：1.小肠恶性间质瘤术后；2.右肺上叶肿块影，考虑周围型肺癌；3.右侧肺门及纵膈多处淋巴结转移；4.颈7椎体右侧附件骨转移。
入院诊断：1.右上肺非小细胞癌（T4N2M1 IV期） 1.1骨转移癌 1.2淋巴结转移癌 2.小肠恶性间质瘤术后
诊疗经过：入院后完善相关检查，辅查示：白细胞4.62×10^9/L、血红蛋白121g/L、中性粒细胞百分数61.3%、C-反应蛋白2.7mg/L、降钙素原0.03ng/ml、天门冬酸氨基转移酶21.2U/L、丙氨酸氨基转移酶13.0U/L，复查胸部CT提示：与2016-04-05日胸部CT检查相比右肺上叶病灶变化不明显。再次与患者家属沟通，建议行肿瘤基因检测，患者及家属暂不考虑上述检查。故于2016-06-05日继续采用多西他赛+奈达铂行全身化疗，化疗后复查未见明显骨髓抑制现象，经请示上级医生同意后，予以办理出院，嘱其院外继续监测血象。
出院情况：患者轻度厌食，大便干结，无腹痛、腹胀、恶心、呕吐，小便正常，无发热、乏力、心悸、气促，无胸闷、咳嗽、咳痰。查体：生命体征平稳。心肺未见明显异常。双下肢活动正常，无水肿。
出院诊断：1.右上肺非小细胞癌（T4N2M1 IV期） 1.1骨转移癌 1.2淋巴结转移癌 2.小肠恶性间质瘤术后
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：生血宝合剂 用法：15.0ML 口服 3/日；芪珍胶囊 用法：5.0粒 口服 3/日；匹多莫德分散片 用法：2.0片 口服 2/日；盐酸昂丹司琼胶囊 用法：1.0粒 口服 3/日；5.如有不适，立即就医。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
呼吸内科二专科门诊时间：68757793。
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
