2016-06-08，15:37          出 院 记 录
   患者李树清，男，77岁，专业技术人员，因“确诊左肺鳞癌16月。”于2016-05-31入院。 
出院时间：2016-06-09
入院情况：患者老年男性，起病缓，病史长。16月前，患者因咳嗽，咳痰和左侧胸痛到我科住院诊治。行纤支镜检查提示左侧下叶开口可见肿物突出，病理结果示：<左下叶>鳞癌。远处未见转移，因伴有大血管侵犯，故患者为IIIb期，暂无手术指征。请我院胸外科会诊建议行术前辅助化疗，遂于2014-11月、2015-01月予以紫衫醇脂质体+奈达铂化疗二次。化疗复查提示病灶较前缩小，建议可考虑行外科手术治疗。但患者近半年均未返院复查。6月前患者咳嗽、胸痛症状再次加重，遂就诊于我院，复查胸部CT提示病灶较前明显增大，再次多西他赛+奈达铂行二周期线化疗。化疗病灶有所缩小，但第三周期化疗后，患者病情再次进展。患者不考虑行局部放疗及换药化疗，出院后继续口服中药控制，1月前，患者感活动后气促症状较前明显加重。查体：生命体征平稳，步入病房，神清语晰，查体合作，全身皮肤黏膜无黄染，未见肿大淋巴结，颈部软，气管居中，甲状腺不大。右肺呼吸音清晰，左下肺呼吸音减弱，左下肺闻及散在湿性啰音，心脏腹部未见明显异常，双下肢无水肿。辅助检查：门诊CT提示：1、左肺下叶背段占位性病变，考虑中央型肺癌伴阻塞性肺炎，与2016-02-18CT比较病变范围增大。2、左侧液气胸，肺组织压缩约40%。3、双肺气肿并多发肺大泡。4、右肺中叶外侧段及下叶少许炎性病变。5、左肺上叶尖后段陈旧性病变。6、双侧胸膜增厚。7、纵隔淋巴结轻度肿大。
入院诊断：1、左下肺鳞癌（T4N2M0，Ⅲb期）2.左侧液气胸 3、多发腔隙性脑梗塞 4、脑萎缩   
诊疗经过：入院后完善相关检查，辅查示：白细胞5.53×10^9/L、中性粒细胞百分数65.3%、C-反应蛋白23.8mg/L、白细胞介素-6 16.79pg/ml、天门冬酸氨基转移酶15.0U/L、丙氨酸氨基转移酶6.3U/L、细胞角蛋白19片段14.35ng/ml、糖类抗原125 47.19U/ml、凝血未见明显异常，2016-06-01予以行胸腔穿刺术，共抽出液气体约800ml。经上述治疗后患者咳嗽、喘累症状有所好转。因患者肺部病灶较前明显进展，肿瘤负荷较大，既往行多线化疗，再次行全身化疗可能效果不佳且副作用较大，以上告知患者及家属后拟返当地医院保守治疗。故于2016-06-08再次行胸腔穿刺及顺铂胸腔内注射后，予以办理出院。
出院情况：患者咳嗽、喘累较前好转，查体：生命体征平稳，全身皮肤黏膜无黄染，未见肿大淋巴结，颈部软，气管居中，甲状腺不大。右肺呼吸音清晰，左下肺呼吸音减弱，左下肺闻及散在湿性啰音，心脏腹部未见明显异常，双下肢无水肿。
出院诊断：1、左下肺鳞癌（T4N2M1，Ⅳ期）2.左侧液气胸 3、多发腔隙性脑梗塞 4、脑萎缩   
出院医嘱：1.注意休息，避免受凉及劳累；2.返当地医院进一步治疗；3.出院带药：匹多莫德分散片 用法：2.0片 口服 2/日；强力枇杷露 用法：15.0ML 口服 3/日；芪珍胶囊 用法：5.0粒 口服 3/日；；4.如有不适，立即就医。  
经治医师：祝梦晓 手签：
  上级医师：王玉波 手签：
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-06-05，19:21          出 院 记 录
   患者陈君芳，女，61岁，其他劳动者，因“反复咳嗽2年余，确诊肺癌并靶向治疗23月”于2016-06-02入院。 
出院时间：2016-06-06
入院情况：患者老年女性，起病缓，病史长。患者于2年前无明显诱因出现阵发性咳嗽，以干咳为主，咯少许白色粘痰，不易咯出，一直在院外予自行口服药治疗，未正规诊治。因咳嗽加重，伴活动后稍感气促，咽痛不适，无明显胸痛、咯血，无畏寒、发热，外院行肺活检提示：腺癌。患者就诊于我院，行胸部CT提示（2014-08-15）：右肺上叶尖段块影，考虑周围型肺癌并同侧肺门及纵隔淋巴结肿大转移。左肺上叶结节影，考虑转移。胸3椎体斑片状高密度影，患者分期较晚无手术治疗指征，予以行肺癌基因检测，结果提示：EGFR基因19外显子缺失突变，遂开始口服易瑞沙靶向药物，其间最佳疗效为部分缓解。服药1年余（2015-08-25）患者复查胸部CT提示病灶较前增大超过20%，考虑病情进展，但患者未能成功行二次活检明确耐药原因，患者遂继续口服易瑞沙控制肿瘤。患者咳嗽症状较前有所加重，1周前，患者复查胸部CT提示病灶较2月前再次进展，右肺出现多发小结节。查体：生命体征平稳，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染。听诊双肺呼吸音清晰，未闻及明显干湿啰音及胸膜摩擦音。双下肢不肿。
入院诊断：1、右上肺腺癌 （T4N2M1 Ⅳ期） 1.1 右肺多发转移癌 1.2 纵膈淋巴结转移癌 1.3 左上肺转移癌
诊疗经过：入院后完善相关检查，辅查示：白细胞8.04×10^9/L、中性粒细胞百分数76.1%、C-反应蛋白10.4mg/L、降钙素原0.05ng/ml、天门冬酸氨基转移酶26.0U/L、丙氨酸氨基转移酶22.8U/L。因患者目前考虑为靶向药物耐药，经与患者及家属沟通后，拟换用培美曲塞行二线化疗。患者入院相关检查未见化疗禁忌，故于2016-06-03日采用培美曲塞二钠+顺铂行第一周期全身化疗，化疗后复查未见骨髓抑制现象，患者拟出院，经请示上级医生同意后，予以办理出院。
出院情况：患者仍有咳嗽、咽痛、厌食不适，查体：生命体征正常，发育正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大，双侧胸廓对称，右上肺呼吸音较左侧稍减弱，双肺未闻及干湿啰音，心律齐，双下肢无水肿。
出院诊断：1、右上肺腺癌 （T4N2M1 Ⅳ期） 1.1 右肺多发转移癌 1.2 纵膈淋巴结转移癌 1.3 左上肺转移癌
出院医嘱：1.注意休息，避免受凉及劳累；2.出院后2天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.暂时停用易瑞沙，待完成全部化疗疗程后，依据病情，调整用药；4.如有不适，立即就医。  
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-06-03，09:58          出 院 记 录
   患者王忠华，女，66岁，其他劳动者，因“确诊肺癌并靶向治疗1年余，咳嗽、咳痰1周”于2016-05-30入院。 
出院时间：2016-06-03
入院情况：患者老年女性，起病缓，病史短。缘于1+年前无明显诱因出现咳嗽，咳痰和气促，无畏寒、发热、咽痛、鼻塞、流涕、咯血、喘息、胸痛、心慌、腹痛等不适。入我科后胸部增强CT检查提示右肺中央型肺癌伴右下肺阻塞性肺炎，胸3，10椎体密度增高影，纤支镜检查，镜下取活检提示为腺癌。行全身PET/CT检查提示右肺下叶占位，考虑中央型肺癌，双侧锁骨上及肺门，腹膜后淋巴结转移，全身多处骨转移。考虑患者临床分期在IV期，无手术指征。行基因检测提示EGFR敏感突变，ALK融合基因阴性。遂开始接受吉非替尼靶向治疗。治疗过程中患者症状明显好转，复查胸部CT提示病灶有所缩小，其后逐渐稳定。2+月前，患者再次出现喘累症状，并呈逐渐加重，伴有恶心、无明显呕吐，入我院复查提示病灶较前缩小，但出现大量心包积液。建议患者继续口服靶向治疗，并联合贝伐珠单抗全身化疗控制心包积液。经上述治疗后，患者心包积液稍有减少，转诊于重医附二院行心包穿刺术，并复查PET-CT，结果提示全身未见明确SUV代谢异常。其后规律返院使用贝伐珠单抗。3月前，患者喘累、腹胀症状再次加重，遂再次就诊于我院，继续给予贝伐单抗治疗后，转诊于重医再次心包穿刺抽液，现患者活动后气促、喘累症状较前缓解。1周前，患者受凉后出现咳嗽、咳痰，咳白色泡沫痰，于当地医院，给予输液治疗后，症状无明显好转，无明显畏寒、发热，无胸痛、呼吸困难等不适。查体：生命体征平稳，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。颈静脉怒张，全身皮肤黏膜无黄染。听诊双肺呼吸音减弱，未闻及明显干湿啰音及胸膜摩擦音。心音遥远，心率正常，双下肢无明显水肿。腹部膨隆。
入院诊断：1.右下肺腺癌（T2N3M1 IV期） 1.1双侧肺门，锁骨上及腹膜后淋巴结转移癌 1.2全身多处骨转移癌 1.3心包转移癌 2.腰2椎体病理性骨折
诊疗经过：患者外院血常规提示白细胞升高，考虑肺部感染，故入院后给予抗感染、止咳、辅助抗肿瘤等对症治疗。复查胸片提示：1.心脏增大。2.胸10椎体改变。于2016-06-02日继续采用唑莱磷酸修复骨质及贝伐单抗抑制血管生成。经治疗后，患者咳嗽症状较前好转，输液后未出现恶心、呕吐、出血等不良反应，患者拟转诊于重医行心包穿刺抽液，经请示上级医生同意后予以办理出院。
出院情况：患者仍有双下肢疼痛、麻木不适，查体：生命体征平稳，颈静脉怒张，全身皮肤黏膜无黄染。听诊双肺呼吸音减弱，未闻及明显干湿啰音及胸膜摩擦音。心音遥远，稍增快，双下肢水肿。腹部膨隆。
出院诊断：1.右下肺腺癌（T2N3M1 IV期） 1.1双侧肺门，锁骨上及腹膜后淋巴结转移癌 1.2全身多处骨转移癌 1.3心包转移癌 2.腰2椎体病理性骨折
出院医嘱：外院继续处理心包积液。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-06-02，15:46          出 院 记 录
   患者刘佑雄，男，64岁，其他劳动者，因“肺癌术后1月半”于2016-05-30入院。
出院时间：2016-06-03
入院情况：患者老年男性，起病缓，病史短。患者1月半前因“咳嗽、咳痰”就诊于我院，行胸部CT检查提示右上肺近肺门区可见团块状高密度影，大小约3.5x3.1cm，行支气管镜下见右上叶后段管腔内新生物，活检提示腺癌。PET-CT未见远处转移。于2016-04-05在全麻下行胸腔镜辅助下右上肺叶切除、纵隔淋巴结清扫、胸膜粘连烙断术，术后病检示：右上肺浸润性黏液腺癌，清扫淋巴结均未见转移。1月前，采用多西他赛+奈达铂行第一周期化疗。查体：生命体征平稳，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染。听诊双肺呼吸音清晰，未闻及明显干湿啰音及胸膜摩擦音。双下肢不肿。
入院诊断：1.右上肺癌(T2aN0M0 ⅠB期）术后 2.2型糖尿病
诊疗经过：入院后完善相关检查，辅查示：白细胞5.58×10^9/L、中性粒细胞百分数59.8%、天门冬酸氨基转移酶22.0U/L、丙氨酸氨基转移酶39.6U/L、降钙素原0.04ng/ml、癌胚抗原1.92ng/ml。复查胸部CT提示：1. 右上肺癌术后改变。2. 双侧肺气肿并多发肺大泡。3. 右侧胸腔少量积液。 4. 肝脏多发异常密度影，考虑囊肿可能性大。与2016-05-04片比较右侧胸腔积液有所减少。患者病情稳定，未见转移复发征象，明确无禁忌症后，于2016-05-31日采用多西他赛+奈达铂行第二周期术后化疗，化疗后复查血常规、肝肾功未见明显异常，经请示上级医生同意后，予以办理出院。
出院情况：患者轻度厌食，偶有恶心，无明显呕吐等不适，查体：生命体征平稳，全身皮肤黏膜无黄染。听诊双肺呼吸音清晰，未闻及明显干湿啰音及胸膜摩擦音。双下肢不肿。
出院诊断：1.右上肺癌(T2aN0M0 ⅠB期）术后 2.2型糖尿病
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：乌苯美司胶囊 用法：1.0粒 口服 3/日；芪珍胶囊 用法：5.0粒 口服 3/日；威麦宁胶囊 用法：6.0粒 口服 3/日；生血宝合剂 用法：15.0ML 口服 3/日；5.如有不适，立即就医。   
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-06-20，15:17          出 院 记 录
   患者李仁英，女，53岁，其他劳动者，因“咳嗽、活动后气促3月余，确诊肺腺癌3月。”于2016-06-15入院。 
出院时间：2016-06-20
入院情况：患者中老年女性，起病缓，病程短。患者3月前受凉后出现咳嗽，咳嗽呈阵发性，夜晚较清晨重，咯少量白色稀薄痰液，于当地医院行胸部平片检查提示右侧胸腔积液。患者遂就诊于我科，行胸腔镜检查提示胸腔内见大量淡黄色胸膜腔积液，缓慢吸除胸腔积液2400ml，见壁层及脏层胸膜散在新生物，于壁层胸膜取活检，病理活检提示为肺腺癌，行基因检查提示EGFR基因突变阴性。1月前，患者因活动后气促再次入院，采用紫杉醇+顺铂行一周期全身化疗，化疗后，患者活动后气促症状明显缓解。慢性胃炎病史20年，左侧输尿管结石病史约5年，3月前行输尿管镜下左侧输尿管结石钬激光碎石取石术，已拔出双J管。查体：口唇无紫绀，气管居中，胸廓对称无畸形，右侧呼吸动度较左侧减弱，右下肺叩诊呈浊音，右下肺呼吸音减弱，左上肺呼吸音清，双肺未闻及明显干湿性啰音。心界不大，心音有力，心率增快，律齐，未闻及病理性杂音。
入院诊断：1.右肺腺癌（T3N3M1 Ⅳ期） 1.1双侧胸膜转移癌 2.左肾及左侧输尿管下段结石 3.左侧输尿管及左肾积水 4.双肾囊肿
诊疗经过：入院后完善相关检查，辅查示：白细胞4.57×10^9/L、中性粒细胞百分数43.5%、降钙素原0.06ng/ml、天门冬酸氨基转移酶28.2U/L、丙氨酸氨基转移酶23.4U/L、肌酐93.80umol/L、细胞角蛋白19片段15.04ng/ml、神经元特异性烯醇化酶18.69ng/ml、癌胚抗原2.21ng/ml。胸水B超提示双侧胸腔积液较前明显减少，未予定位。胸部CT提示：双侧胸廓对称。右肺中叶及下叶体积缩小。双侧胸腔积液伴右肺下叶、中叶部分肺不张，增强扫描不张肺组织明显强化，右侧胸膜增厚。右肺尖及双肺下叶见斑片状模糊影，右肺中叶及双肺下叶见少许条索影。两肺门无增大，气管支气管通畅，血管及脂肪间隙清晰。纵隔未见肿大淋巴结。心脏各房室形态、大小无改变。肋骨及胸壁软组织未见异常。患者经一周期化疗后，病情缓解。经与患者家属沟通后，于2016-06-17日继续采用紫杉醇+顺铂行全身化疗。化疗后复查白细胞轻度降低，无明显肝肾功能损害，经请示上级医生同意后，予以办理出院。
出院情况：患者仍时有腰背部疼痛。查体：口唇无紫绀，气管居中，胸廓对称无畸形，双下肺叩诊呈稍浊，双肺呼吸音清，双肺未闻及明显干湿性啰音。心界不大，心音有力，心率增快，律齐，未闻及病理性杂音。
出院诊断：1.右肺腺癌（T3N3M1 Ⅳ期） 1.1双侧胸膜转移癌 2.左肾及左侧输尿管下段结石 3.左侧输尿管及左肾积水 4.双肾囊肿
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：匹多莫德分散片 用法：2.0片 口服 2/日；威麦宁胶囊 用法：5.0粒 口服 3/日；盐酸昂丹司琼胶囊 用法：1.0粒 口服 3/日；铝镁加混悬液 用法：1.0袋 口服 3/日；利可君片 1片 口服 3/日；5.如有不适，立即就医。    
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-05-09，20:12          出 院 记 录
   患者宋利平，男，51岁，其他劳动者，因“发现右肺门占位1月余”于2016-04-26入院。 
出院时间：2016-05-09
入院情况：患者中年男性，起病急，病程短。患者1月前无明显诱因出现中上腹疼痛，以剑突下明显，呈阵发性隐痛，无进行性加重，持续时间不等，无牵涉性及放射性疼痛，疼痛与进食无明显关系，变换体位后疼痛无明显缓解，患者遂于2016-04-09急诊在全麻下行“剖腹探查+肠减压+空肠肿瘤切除+空肠空肠吻合术”，术后病理示：小肠恶性胃肠间质瘤。胸片提示右上肺占位。患者为进一步明确肺部占位性质，就诊于我院，门诊PET-CT检查提示：右肺上叶肿块影，考虑周围型肺癌，右侧肺门及纵膈多处淋巴结转移，颈7椎体右侧附件骨转移。查体：生命体征正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，右上肺呼吸音较左侧稍减弱，左侧呼吸音清晰，双肺未闻及干湿啰音。心界不大，律齐，各瓣膜区未闻及明显杂音。腹软，上腹部可见一长约10cm手术瘢痕，无压痛、反跳痛、肌紧张，肠鸣音约4次/分。双下肢无明显水肿。
入院诊断：1.右上肺癌 1.1骨转移癌 1.2淋巴结转移癌 2.小肠间质瘤术后
诊疗经过：入院后完善相关检查，辅查示：白细胞4.18×10^9/L、血红蛋白105g/L、中性粒细胞百分数66.0%、C-反应蛋白3.2mg/L、天门冬酸氨基转移酶31.6U/L、丙氨酸氨基转移酶36.7U/L、钾4.60mmol/L，凝血未见明显异常。于2016-04-26日行肺穿刺活检术，术后病理结果提示为非小细胞肺癌。经与患者及家属沟通建议针对肺癌行含铂双药化疗，针对小肠恶性间质瘤采用格列卫靶向治疗。患者及家属同意上述治疗方案，遂于2016-05-05日采用多西他赛+奈达铂行第一周期化疗。化疗后复查提示轻度骨髓抑制，予以采用重组人粒细胞刺激因子对症处理，经请示上级医生同意后，予以办理出院，嘱其院外监测血象。
出院情况：患者轻度厌食，大便干结，无腹痛、腹胀、恶心、呕吐，小便正常，无发热、乏力、心悸、气促，无胸闷、咳嗽、咳痰。查体：生命体征平稳。心肺未见明显异常。双下肢活动正常，无水肿。
出院诊断：1.右上肺非小细胞癌 1.1骨转移癌 1.2淋巴结转移癌 2.小肠恶性间质瘤术后
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：生血宝合剂 用法：15.0ML 口服 3/日；芪珍胶囊 用法：5.0粒 口服 3/日；匹多莫德分散片 用法：2.0片 口服 2/日；盐酸昂丹司琼胶囊 用法：1.0粒 口服 3/日；5.如有不适，立即就医。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-06-15，10:40          出 院 记 录
   患者薛玉让，男，52岁，其他劳动者，因“反复发热、头晕2月余，确诊肺癌1月余”于2016-06-06入院。 
出院时间：2016-06-16
入院情况：患者中年男性，病程2月，反复发作；2月前，患者无明显诱因出现发热，伴头痛，最高体温38.7℃，伴咳嗽、咯痰，痰为白色粘痰，伴盗汗、潮热，伴后背部及肩部疼痛，感胸闷，无心前区压榨感，在门诊服药治疗：尼美舒利片，布洛芬缓释片，罗红霉素片复方丹参片及地塞米松片治疗，症状可缓解，但体温仍反复。入院后胸部CT提示纵膈型占位，包绕腔静脉。行支气管镜检查提示为低分化非小细胞肺癌。因患者肿瘤侵犯大血管，无手术指征，故予以抽血送检肺癌基因检查，提示EGFR及ALK基因均为阴性。针对患者发热，给予多线抗感染治疗后，患者仍有反复发热，考虑为癌性发热，服用解热镇痛药物控制体温，并采用多西他赛行一周期全身化疗。查体：体温波动，余生命体温正常，双肺呼吸音稍粗，未闻及明显干湿罗音。神经系统检查无明显阳性体征。
入院诊断：1.气管下段非小细胞肺癌 2.继发性头痛 颅内压增高 3.高血压病3级很高危 4.多发腔隙性脑梗塞 5.脑梗塞后遗症
诊疗经过：入院后完善相关检查，辅查示：白细胞19.89×10^9/L、血红蛋白93g/L、单核细胞百分数11.0%、中性粒细胞百分数76.8%、C-反应蛋白83.1mg/L、降钙素原0.22ng/ml、白细胞介素-6 155.90pg/ml、天门冬酸氨基转移酶57.5U/L、丙氨酸氨基转移酶77.6U/L、糖类抗原125 298.16U/ml。复查胸部CT提示：与2016-04-23日比较，右肺上叶病灶无明显变化，双肺出现模糊影；右肺门及淋巴结明显增大。因患者经一周期化疗后，病情进展，故建议患者再次活检，进一步区分病理类型，调整用药。故于2016-06-08日行支气管镜检查并取活检，活检结果提示为慢性炎。因患者目前具体病理类型仍未能明确，一线采用多西他赛行全省化疗效果不佳，针对患者目前情况建议：1.采用局部放疗控制肿瘤；2.再次行病理活检，明确病理类型；3.换用二线化疗方案行全省化疗。以上治疗方案优劣性均详细告知患者及家属，患者及家属表示知情理解，拟返当地医院行局部放疗。经请示上级医生同意后，予以办理出院。
出院情况：患者仍有间断发热症状，体温最高达39℃，咳嗽、咳痰症状有所好转，头晕症状较前好转，查体：体温波动，余生命体温正常，双肺未闻及明显干湿罗音。神经系统检查无明显阳性体征。
出院诊断：1.气管下段非小细胞肺癌 2.继发性头痛 颅内压增高 3.高血压病3级很高危 4.多发腔隙性脑梗塞 5.脑梗塞后遗症
出院医嘱：1.注意休息，避免受凉及劳累；2.及时返当地医院，进一步治疗。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-06-08，15:38          出 院 记 录
   患者宋利平，男，52岁，其他劳动者，因“确诊肺癌1月余，拟行第二周期化疗”于2016-06-04入院。 
出院时间：2016-06-09
入院情况：患者中年男性，起病缓，病史短。患者1月因术前行胸部CT检查提示：右上肺占位，进一步PET-CT检查提示：右肺上叶肿块影，考虑周围型肺癌；右侧肺门及纵膈多处淋巴结转移；颈7椎体右侧附件骨转移。患者无明显咳嗽、咳痰、咯血，无胸闷、胸痛、呼吸困难等不适。转诊于我科行肺穿刺活检提示为非小细胞肺癌，因伴有骨转移，无手术指征，患者因自身原因，暂不考虑行肺癌靶向治疗，遂采用多西他赛+奈达铂行第一周期全身化疗，化疗后出现轻度骨髓抑制。既往史：2月前因行小肠恶性间质瘤切除术。查体：生命体征平稳，全身皮肤黏膜无黄染。听诊双肺呼吸音清晰，未闻及明显干湿啰音及胸膜摩擦音。双下肢不肿。辅助检查：2016-04-21我院PET-CT提示：1.小肠恶性间质瘤术后；2.右肺上叶肿块影，考虑周围型肺癌；3.右侧肺门及纵膈多处淋巴结转移；4.颈7椎体右侧附件骨转移。
入院诊断：1.右上肺非小细胞癌（T4N2M1 IV期） 1.1骨转移癌 1.2淋巴结转移癌 2.小肠恶性间质瘤术后
诊疗经过：入院后完善相关检查，辅查示：白细胞4.62×10^9/L、血红蛋白121g/L、中性粒细胞百分数61.3%、C-反应蛋白2.7mg/L、降钙素原0.03ng/ml、天门冬酸氨基转移酶21.2U/L、丙氨酸氨基转移酶13.0U/L，复查胸部CT提示：与2016-04-05日胸部CT检查相比右肺上叶病灶变化不明显。再次与患者家属沟通，建议行肿瘤基因检测，患者及家属暂不考虑上述检查。故于2016-06-05日继续采用多西他赛+奈达铂行全身化疗，化疗后复查未见明显骨髓抑制现象，经请示上级医生同意后，予以办理出院，嘱其院外继续监测血象。
出院情况：患者轻度厌食，大便干结，无腹痛、腹胀、恶心、呕吐，小便正常，无发热、乏力、心悸、气促，无胸闷、咳嗽、咳痰。查体：生命体征平稳。心肺未见明显异常。双下肢活动正常，无水肿。
出院诊断：1.右上肺非小细胞癌（T4N2M1 IV期） 1.1骨转移癌 1.2淋巴结转移癌 2.小肠恶性间质瘤术后
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：生血宝合剂 用法：15.0ML 口服 3/日；芪珍胶囊 用法：5.0粒 口服 3/日；匹多莫德分散片 用法：2.0片 口服 2/日；盐酸昂丹司琼胶囊 用法：1.0粒 口服 3/日；5.如有不适，立即就医。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
呼吸内科二专科门诊时间：68757793。
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-05-24，15:11          出 院 记 录
   患者刘建琼，女，61岁，其他劳动者，因“确诊左下肺腺癌1年。”于2016-05-23入院。 
出院时间：2016-05-24
入院情况：老年女性患者，起病隐匿，病程长；1年前，患者因右侧颈部淋巴结肿大，伴有咳嗽、发热症状就诊于当地医院，经治疗后症状无缓解，遂于我科住院治疗，行胸部CT提示：颈部可见淋巴结，左肺下叶背段占位，行右侧颈部淋巴结活检提示：转移性乳头状腺癌伴脉管内癌栓形成，支气管镜检查未见异常，因患者伴有颈部淋巴结转移，故分期较晚，无手术指针，予以行基因检测提示EGFR基因突变（阴性），故于2015年06月至2015年10月间行四周期全身化疗，化疗方案为：多西他赛+奈达铂。化疗后复查PET-CT提示全身未见SUV值代谢异常。6月前，患者再次出现右侧颈根部疼痛。复出胸部CT提示与2015-10-14CT片比较左肺下叶背段病变略有增大。患者遂再次采用原方案行四周期化疗。化疗后病灶均有所缩小。既往史：2000年前因“子宫肌瘤”行子宫全切术，既往有“肾盂肾炎、糜烂性胃炎、消化道出血”病史。1年前于我院诊断为“隐性梅毒”。体格检查：生命体征平稳。慢性病容，神志清楚，精神稍差，右颈部可见一长约3cm手术切口，伤口愈合良好，双侧颈部均未触及肿大淋巴结，局部皮肤轻触痛。口唇无绀，胸廓正常无畸形，双肺叩诊呈清音，呼吸音清，未闻及干、湿啰音。心率82次/分，律齐。腹平软，全腹无压痛、反跳痛及肌紧张。双下肢无水肿。
入院诊断：1.左下肺腺癌（T1N3M0 IIIb期） 2.慢性胃炎 3.脂肪肝 4.隐性梅毒
诊疗经过：入院后完善相关检查，辅查示：白细胞5.61×10^9/L、中性粒细胞百分数55.3%、降钙素原0.03ng/ml、天门冬酸氨基转移酶24.3U/L、丙氨酸氨基转移酶16.2U/L、癌胚抗原2.75ng/ml，复查胸部CT提示较前比较无明显变化。患者病情稳定，经请示上级医生同意后，予以办理出院，嘱其定期复查。
出院情况：患者诉未诉咳嗽、咳痰，无返酸、呃逆，无畏寒、发热、胸闷、气促，无咯血、胸痛，精神、食欲一般，大、小便无异常。查体：双肺叩诊呈清音，呼吸音清，双肺未闻及干、湿啰音。
出院诊断：1.左下肺腺癌（T1N3M0 IIIb期） 2.慢性胃炎 3.脂肪肝 4.隐性梅毒
出院医嘱：1、注意休息，避免受凉；2、出院带药：康力欣胶囊 用法：3.0粒 口服 3/日；3、出院后2月左右返院复查。4、若有咳嗽、咯血、发热等不适，请至我科门诊随访。   
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-05-20，15:19          出 院 记 录
   患者张万金，男，64岁，专业技术人员，因“咳嗽、痰血3月，确诊小细胞肺癌1月”于2016-05-13入院。 
出院时间：2016-05-21
入院情况：患者老年男性，起病缓，病史短。患者3月前无明显诱因咳嗽、咳痰，咳嗽无明显规律性，无加重或缓解因素，伴有咳少量白色泡沫痰，偶有痰中带少量血丝，患者未予重视，自行服药后，咳嗽症状无明显缓解。患者遂于1月前就诊于当地医院，行胸部CT提示右肺占位性病变，行纤支镜检查提示为小细胞肺癌，头颅MRI未见明显异常。患者出院后，未行进一步检查及治疗，其后咳嗽、痰血症状持续，并逐渐出现颜面部肿胀，呼吸困难不适。既往结核病史。查体：呼吸稍促，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。颜面部轻度水肿，前胸壁可见扩张小血管。左肺呼吸音清晰，右上肺闻及散在干、湿啰音。语音传导两侧不对称。双下肢不肿。
入院诊断：1.右上肺小细胞肺癌 1.1右上肺阻塞性肺炎 2.慢性支气管炎
诊疗经过：入院后完善相关检查，辅查示：白细胞9.63×10^9/L、中性粒细胞总数7.12×10^9/L、C-反应蛋白6.6mg/L、降钙素原0.37ng/ml、钠132.8mmol/L。癌胚抗原14.42ng/ml、糖类抗原125 78.74U/ml、神经元特异性烯醇化酶63.76ng/ml。胸部CT提示：1.右下肺块影，考虑中央型肺癌并阻塞性不张和炎症，建议增强扫描。2.右肺门及纵隔淋巴结肿大转移。3.右侧胸腔积液。4.双肺气肿伴大泡。5.右肺间质纤维化。较患者外院CT右下肺占位明显增大。明确无禁忌症后，于2016-05-15日起采用依托泊苷+洛铂行全身化疗，化疗后复查未见明显骨髓抑制及肝肾功能损害，经请示上级医生同意后，予以办理出院。
出院情况：患者颜面部肿胀较前有所好转，仍有咳嗽、厌食不适，查体：呼吸稍促，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。颜面部轻度水肿，前胸壁可见扩张小血管。左肺呼吸音清晰，右上肺闻及散在干、湿啰音。语音传导两侧不对称。双下肢不肿。
出院诊断：1.右上肺小细胞肺癌 1.1右上肺阻塞性肺炎 2.慢性支气管炎
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：生血宝合剂 用法：15.0ML 口服 3/日；强力枇杷露 用法：15.0ML 口服 3/日；芪珍胶囊 用法：5.0粒 口服 3/日；乌苯美司胶囊 用法：1.0粒 口服 3/日；匹多莫德分散片 用法：2.0片 口服 2/日；5.如有不适，立即就医。  
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-05-19，17:09          出 院 记 录
   患者吴兴江，男，67岁，其他劳动者，因“咳嗽伴活动后气促1周”于2016-05-17入院。 
出院时间：2016-05-20
入院情况：患者老年男性，起病缓，病程短。患者以无明显诱因出现咳嗽、活动后气短为主要临床表现。曾于外院行胸部CT检查提示右肺占位伴右侧胸腔积液。患者无胸闷、胸痛，无潮热、盗汗，无咯血、呼吸困难等不适。既往无特殊病史。查体：口唇无紫绀，气管居中，胸廓对称无畸形，右侧呼吸动度较左侧减弱，右下肺叩诊呈浊音，右下肺呼吸音消失，左肺呼吸音清，双肺未闻及干湿性啰音。心界不大，心音有力，心率增快，律齐，未闻及病理性杂音。
入院诊断：右肺癌伴胸膜转移？
诊疗经过：入院后完善相关检查，辅查示：白细胞9.58×10^9/L、中性粒细胞百分数81.7%、C-反应蛋白11.5mg/L、白细胞介素-6 9.83pg/ml、天门冬酸氨基转移酶29.5U/L、丙氨酸氨基转移酶28.4U/L、肌酐72.90umol/L、癌胚抗原18.38ng/ml、细胞角蛋白19片段41.08ng/ml、神经元特异性烯醇化酶36.85ng/ml。患者老年男性，肺部占位伴肿瘤标志物明显升高，故考虑诊断为右肺肺癌。明确无禁忌症后，于2016-05-18日行支气管镜检查，镜下见右中间段新生物生长至管腔狭窄，支气管镜不能进入，荧光呈弱阳性，已行活检，目前结果未回。患者及家属拟出院等待病理结果，经请示上级医生同意后，予以办理出院。（2016-05-20日支气管镜病理活检提示为：腺癌）
出院情况：患者仍有咳嗽、喘累不适，查体：口唇无紫绀，气管居中，胸廓对称无畸形，右侧呼吸动度较左侧减弱，右下肺叩诊呈浊音，右下肺呼吸音消失，左肺呼吸音清，双肺未闻及干湿性啰音。心界不大，心音有力，心率增快，律齐，未闻及病理性杂音。
出院诊断：1.右下肺肺腺癌（T4N1M1 Ⅳ期） 1.1.右下肺阻塞性肺炎  1.2.右下肺不张 2.右侧胸腔积液
出院医嘱：1.注意休息，避免受凉及劳累；2.下周电话咨询病理结果，依据结果拟定治疗方案；3.出院带药：头孢克肟分散片 用法：1.0片 口服 2/日。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
呼吸内科二联系电话：023-68757793。
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-05-13，16:20          出 院 记 录
   患者刘其珍，女，52岁，其他劳动者，因“肺癌术后1月，拟行化疗。”于2016-05-09入院。 
出院时间：2016-05-14
入院情况：患者中年女性，起病缓，病程短。患者1月前因“咳嗽、咯血”就诊于我院，患者无畏寒、发热，无胸闷、胸痛，无呼吸困难、气促，无恶心、呕吐，无四肢酸痛，无腹痛、腹泻、反酸、嗳气等症状，行CT检查提示：1.右肺下叶背段团片软组织密度影。2.右肺下叶后基底段少许钙化灶。3.右侧少量胸腔积液。遂就诊于我科，行纤支镜检查活检提示为鳞癌，相关骨扫描、头颅MRI均未见明显转移。遂于2016-03-24在我院胸外科行全麻下单孔胸腔镜右肺中下叶切除、纵隔淋巴结清扫术。既往史：对青霉素过敏。查体：生命体征正常，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，右下肺呼吸音较左侧稍减弱，左侧呼吸音清晰，双肺未闻及干湿啰音。
入院诊断：右肺下叶鳞癌（p-T2bN0M0 IIa期）术后
诊疗经过：入院后完善相关检查，辅查示：白细胞6.06×10^9/L、中性粒细胞百分数67.7%、C-反应蛋白4.8mg/L、白细胞介素-6 5.58pg/ml、天门冬酸氨基转移酶12.0U/L、丙氨酸氨基转移酶13.4U/L、白蛋白36.7g/L。经与患者及家属沟通同意后，于2016-05-11日采用多西他赛120mgD1+奈达铂120mgD1行全身化疗。复查未见骨髓抑制及肝肾功能损伤，经请示上级医生同意后，予以办理出院。
出院情况：患者一般情况可，偶有咳嗽，无咳痰，无胸闷、气促，无畏寒、发热，无腹痛、腹胀等不适。查体：生命体征平稳，全身浅表淋巴结未扪及肿大。双肺呼吸音稍粗，未闻及干湿啰音，腹软，无压痛。
出院诊断：右肺下叶鳞癌（p-T2bN0M0 IIa期）术后
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：匹多莫德分散片 用法：2.0片 口服 2/日；芪珍胶囊 用法：5.0粒 口服 3/日；盐酸昂丹司琼胶囊 用法：1.0粒 口服 3/日；5.如有不适，立即就医。  
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674

2016-04-25，10:16          出 院 记 录
   患者冷继兵，男，44岁，其他劳动者，因“确诊肺腺癌1月，拟行新辅助化疗”于2016-04-21入院。 
出院时间：2016-04-26
入院情况：中年男性，起病急，病程短。患者主要症状是1前受凉后出现咳嗽、咳痰伴痰中带血，痰为白色粘痰，无畏寒、发热，无胸闷、胸痛，无呼吸困难、喘息，就诊于我院，纤支镜检查提示：左侧上叶管腔内见新生物生长，质脆，出血少。病理活检提示为腺癌。并行培美曲塞二钠0.8gD1+顺铂40mgD1 60mgD2一周期化疗。既往史：无特殊。查体：生命体征正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，左上肺呼吸音较右侧稍减弱，可闻及少量湿罗音。右侧呼吸音清晰，未闻及干湿啰音。心率82次/分，律齐，未闻及心包摩擦音及额外心音，各瓣膜区未闻及杂音。辅助检查：暂缺
入院诊断：左上肺腺癌（T3N2M0 Ⅲa期）
诊疗经过：入院后完善相关检查，肝功：白蛋白41.7g/L、球蛋白31.5g/L、天门冬酸氨基转移酶31.2U/L、丙氨酸氨基转移酶31.8U/L，血常规：白细胞5.90×10^9/L、红细胞4.39×10^12/L、血小板计数236×10^9/L，肿瘤标志物：癌胚抗原5.50ng/ml、糖类抗原12545.88U/ml ，复查胸部CT提示：1. 左上肺占位性病变，考虑中央型肺癌并阻塞性不张和炎症。2. 左肺门及纵隔淋巴结肿大。3. 左侧胸膜增厚。病灶较前减小。于2016-04-23行奈达铂120m+培美曲塞行第二周期化疗，并行相应对症支持治疗。化疗后复查肝肾功未见明显异常，请示上级医师后，同意明日办理出院，2-3周后返院复查。
出院情况：患者未诉特殊不适，查体：生命体征正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，左上肺呼吸音较右侧稍减弱。右侧呼吸音清晰，未闻及干湿啰音。心律齐，未闻及心包摩擦音及额外心音，各瓣膜区未闻及杂音。
出院诊断：1.左上肺腺癌（T3N2M0 Ⅲa期）2.左上肺阻塞性肺炎
出院医嘱：1.注意休息，避免受凉及劳累，继续口服叶酸制剂（善存）抑制副作用；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.2-3周左右返院复查，评估有无手术治疗指征；4.出院带药：强力枇杷露 用法：15.0ML 口服 3/日；盐酸昂丹司琼胶囊 用法：1.0粒 口服 1/8小时；芪珍胶囊 用法：5.0粒 口服 3/日；5.如有不适，立即就医。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
